#
# Copyright (c) 2005, 2017, Werner Keil, Chris Senior and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Werner Keil - initial API and implementation
#

# NLS_MESSAGEFORMAT_VAR

featureName=Eclipse UOMo

featureText=Eclipse UOMo Units of Measurement\r\nVersion\: {featureVersion}\r\n\r\nCopyright (c) 2005, 2017, Werner Keil, Chris Senior and others.  All rights reserved.\r\n\r\nUOMo is a Java/OSGi framework adding Units of Measurement support\r\nto applications based on simple, type-safe class models.\r\nVisit http\://www.eclipse.org/uomo/
